# L5 flavor corrections
# parametrization: p2+p3*logPt+p4*logPt^2, constant if Pt<p0 or Pt>p1
# etamin etamax #ofparameters ptmin ptmax      p2           p3           p4
[b]
  -999    999        5         25   3650  9.20157e-01 4.65342e-02 -6.44896e-03
[c]
  -999    999        5         25   3650  8.34589e-01 6.78127e-02 -4.80899e-03
[uds]
  -999    999        5         25   3650  7.09772e-01, 1.60249e-01, -2.20087e-02
[g]
  -999    999        5         25   3650  1.03102e+00      0.00         0.00
