#     ZSP corrections Spring07 JETS for Iterative Cone R=0.5
#
#     Simulation Release CMSSW_1_2_3, Reconstruction Release CMSSW_1_3_4,
#     CaloTowers using Scheme B cell energy cuts, No Pileup.
#     
#     ECAL and HCAL RecHIts without ZSP
#     File provided by Olga Kodolova in September 2007
#
 0.5 1 2.32401e-02  -2.81192e+03  90.
 1.0 1 2.05604e-02  -2.77028e+03  90.
 1.5 1 2.79727e-02  -3.12238e+03  90.
 2.0 1 2.93144e-02  -3.43492e+03  90.
 2.5 1 1.60337e-02  -9.9769e+02   50.
 3.0 1 9.28562e-03  -5.32833e+02  40.
 3.5 1 0.  0.  40.
 4.0 1 0.  0.  40.
 4.5 1 0.  0.  40.
 5.0 1 0.  0.  40.
